# Game-Maker

./: README.md
gamemaker/: .classpath  .project  pom.xml
gamemaker/WebContent/: index.html  phaserIndex.html
gamemaker/WebContent/Parity1-breakout/: breakout.js  index.html
gamemaker/WebContent/Parity2-ReplayUndo/: Notes.txt  breakout.json  gamewindow.jsp  index.html
gamemaker/WebContent/Parity2-ReplayUndo/assets/games/breakout/: Thumbs.db
gamemaker/WebContent/Parity2-ReplayUndo/scripts/: breakout.js
gamemaker/WebContent/Parity3-SaveLoad/: breakout.json  default-game.json  default-sprites.json  frogger.json  game.json  index.html  pacman.json  test.html
gamemaker/WebContent/Parity3-SaveLoad/css/: style.css
gamemaker/WebContent/Parity3-SaveLoad/scripts/: constants.js  default-sprites.js  game.js  test.js  testScript.js
gamemaker/WebContent/Parity456-gameeditor/: EditorConstants.js  adminEditor.html  adminEditor.jsp  gameConfig.js  gameeditor.css  gameeditor.js  servercalls.js
gamemaker/WebContent/WEB-INF/: applicationContext.xml  web.xml  webgamemaker-servlet.xml
gamemaker/WebContent/WEB-INF/jsp/: home.jsp  welcome.jsp
gamemaker/WebContent/js/: drag event parameters.js
gamemaker/WebContent/jsp/: home.jsp  userDetails.jsp
gamemaker/WebContent/login/: login.jsp
gamemaker/props/: db.properties
gamemaker/src/main/java/com/webgamemaker/controller/: GameConfigController.java  LoginController.java  SampleController.java
gamemaker/src/main/java/com/webgamemaker/dao/: GameMakerDaoServiceImpl.java
gamemaker/src/main/java/com/webgamemaker/entity/: Game.java  GameAction.java  GameEvent.java  GameState.java  Sprite.java  User.java
gamemaker/src/main/java/com/webgamemaker/intf/: GameMakerDaoService.java
gamemaker/src/main/java/com/webgamemaker/utility/: GeneralConstants.java  JSONUtility.java
gamemaker/src/main/resources/: db.properties  persistence.xml
