driver_class=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/gamemakerdb
#username=root
#password=root
url=jdbc:mysql://tintin.cs.indiana.edu:8099/gamemaker
username=gamemaker
password=gamemaker